<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/app.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <header id="main-nav">
        <div class="navbar-fixed">
          <nav>
            <div class="menu-container">
              <div class="nav-wrapper">
                <a href="#home" class="brand-logo right"><img src="img/logo-white.svg" alt=""></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down table-of-contents">
                  <li><a href="#home" id="home-link">Home</a></li>
                  <li><a href="#services" id="services-link">What We Do</a></li>
                  <li><a href="#projects" id="projects-link">Our Projects</a></li>
                  <li><a href="#clients" id="clients-link">Our Clients</a></li>
                  <li><a href="#team" id="team-link">Our Team</a></li>
                  <li><a href="#contact" id="contact-link">Contact Us</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li>
                    <div class="user-view">
                      <div class="background">
                      </div>
                      <i class="material-icons" id="close-nav">close</i>
                      <a href="#!user">
                        <img src="img/menu-logo.svg" alt="" class="menu-logo">
                      </a>
                      <div class="text-container">
                        <a href="#!name"><span class="white-text name">A + +</span></a>
                        <a href="#!email"><span class="white-text email">aplusplus@gmail.com</span></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#services">What We Do</a></li>
                  <li><a href="#projects">Our Projects</a></li>
                  <li><a href="#clients">Our Clients</a></li>
                  <li><a href="#team">Our Team</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      <main>
        <div class="hero scrollspy" id="home">
          <div class="container">
            <blockquote>
              <h1 id="typedtext"></h1>
            </blockquote>
              <div class="hexagon-container">
                <div class="hexagon">
                  <div class="hexagon-inside">
                    <div class="hexagon-image">
                    </div>
                  </div>
                </div>
                <div class="hexagon">
                  <div class="hexagon-inside">
                    <div class="hexagon-image">
                    </div>
                  </div>
                </div>
                <div class="hexagon">
                  <div class="hexagon-inside">
                    <div class="hexagon-image">
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <a class="arrow-link" href="#services">
            <img src="img/arrow-down.svg" class="arrow-down" alt="">
          </a>
        </div>

        <section class="what-we-do grey-text text-darken-3 scrollspy" id="services">
          <div class="container">
            <h1 class="center-align">What We Do</h1>
            <div class="row">
              <div class="col l4">
                <div class="card hoverable">
                  <div class="card-image activator waves-effect waves-block waves-light center-align light-blue">
                    <img class="activator" src="img/what-we-do/web.svg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Web Design &amp; Development</span>
                    <p><a class="activator ">Learn More</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Web Design &amp; Development<i class="material-icons right">close</i></span>
                    <p>Designed with a purpose, and analytics-driven, we create persuasive and highly engaging web experiences that inspire users to take action.</p>
                  </div>
                </div>  
              </div>
              <div class="col l4">
                <div class="card hoverable">
                  <div class="card-image activator waves-effect waves-block waves-light center-align light-blue">
                    <img class="activator" src="img/what-we-do/gfx.svg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Graphics &amp; Print Design</span>
                    <p><a class="activator ">Learn More</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Graphics &amp; Print Design<i class="material-icons right">close</i></span>
                    <p>A picture is worth a thousand words. Our graphics and print design services allow creating a new brand or boosting existing ones.</p>
                  </div>
                </div>  
              </div>
              <div class="col l4">
                <div class="card hoverable">
                  <div class="card-image activator waves-effect waves-block waves-light center-align light-blue">
                    <img class="activator" src="img/what-we-do/seo.svg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Search Engine Optimization</span>
                    <p><a class="activator ">Learn More</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Search Engine Optimization<i class="material-icons right">close</i></span>
                    <p>Your site won't optimize itself even if it has built-in SEO, so you must make a deliberate effort to rank in search engines.</p>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </section><!-- /What we do -->

        <section class="our-projects grey-text text-darken-3 scrollspy" id="projects">
          <div class="container">
            <h1 class="center-align">Our Projects</h1>
            <div class="row">
              <div class="col s12">
                <ul class="tabs">
                  <li class="tab col s4"><a href="#tab-websites">Websites</a></li>
                  <li class="tab col s4"><a href="#tab-covers">Covers</a></li>
                  <li class="tab col s4"><a href="#tab-flyers">Flyers</a></li>
                </ul>
              </div>
              <div id="tab-websites" class="col s12">
                <div class="row">
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" data-caption="Kuru Sefu" src="img/portfolio/websites/kurusefu.jpg">
                        <div class="fixed-action-btn vertical click-to-toggle">
                          <a class="btn-floating tooltipped" data-tooltip="Menu">
                            <i class="material-icons">menu</i>
                          </a>
                          <ul>
                            <li><a href="http://kurusefu.azurewebsites.net" class="btn-floating darken-1 tooltipped view-demo" target="_blank" data-tooltip="See it in action"><i class="material-icons white light-blue-text">link</i></a></li>
                            <li><a class="btn-floating view-image tooltipped" data-tooltip="Zoom"><i class="material-icons white light-blue-text">visibility</i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="card-content">
                        <a href="http://kurusefu.azurewebsites.net" target="_blank">
                          <span class="card-title">Kuru Sefu</span>  
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" src="img/portfolio/websites/cyber.jpg" data-caption="Cyber Hosting">
                        <div class="fixed-action-btn vertical click-to-toggle">
                          <a class="btn-floating tooltipped" data-tooltip="Menu">
                            <i class="material-icons">menu</i>
                          </a>
                          <ul>
                            <li><a href="http://sasadrmic.000webhostapp.com/cyber/" target="_blank" class="btn-floating view-demo darken-1 tooltipped" data-tooltip="See it in action"><i class="material-icons white light-blue-text">link</i></a></li>
                            <li><a class="btn-floating view-image tooltipped" data-tooltip="Zoom"><i class="material-icons white light-blue-text">visibility</i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="card-content">
                        <a href="http://sasadrmic.000webhostapp.com/cyber/" target="_blank">
                          <span class="card-title">Cyber Hosting</span>  
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" src="img/portfolio/websites/bootstrap.jpg" data-caption="Bootstrap Tribute">
                        <div class="fixed-action-btn vertical click-to-toggle">
                          <a class="btn-floating tooltipped" data-tooltip="Menu">
                            <i class="material-icons">menu</i>
                          </a>
                          <ul>
                            <li><a  href="http://sasadrmic.000webhostapp.com/WBT/" target="_blank" class="btn-floating darken-1 tooltipped" data-tooltip="See it in action"><i class="material-icons white light-blue-text">link</i></a></li>
                            <li><a class="btn-floating view-image tooltipped" data-tooltip="Zoom"><i class="material-icons white light-blue-text">visibility</i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="card-content">
                        <a href="http://sasadrmic.000webhostapp.com/WBT/" target="_blank">
                           <span class="card-title">Bootstrap</span>   
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" src="img/portfolio/websites/daydream.jpg" data-caption="Daydream">
                        <div class="fixed-action-btn vertical click-to-toggle">
                          <a class="btn-floating tooltipped" data-tooltip="Menu">
                            <i class="material-icons">menu</i>
                          </a>
                          <ul>
                            <li><a href="http://env-7418555.j.layershift.co.uk/daydream/" target="_blank" class="btn-floating view-demo darken-1 tooltipped" data-tooltip="See it in action"><i class="material-icons white light-blue-text">link</i></a></li>
                            <li><a class="btn-floating view-image tooltipped" data-tooltip="Zoom"><i class="material-icons white light-blue-text">visibility</i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="card-content">
                        <a href="http://env-7418555.j.layershift.co.uk/daydream/" target="_blank">
                          <span class="card-title">DayDream</span>  
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div id="tab-covers" class="col s12">
              <div class="row">
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" src="img/portfolio/covers/tmee.jpg" data-caption="T.M.E. - Things Exposed">
                          <a class="btn-floating halfway-fab waves-effect waves-light view-image tooltipped" data-tooltip="Zoom">
                            <i class="material-icons">visibility</i>
                          </a>
                      </div>
                      <div class="card-content">
                        <span class="card-title">Things Exposed</span>  
                      </div>
                    </div>
                  </div>
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" src="img/portfolio/covers/carlos.jpg" data-caption="Carlos Lopez - Expect The Unexpected">
                        <a class="btn-floating halfway-fab waves-effect waves-light view-image tooltipped" data-tooltip="Zoom">
                          <i class="material-icons">visibility</i>
                        </a>
                      </div>
                      <div class="card-content">
                        <span class="card-title">Expect The Unexpected</span>  
                      </div>
                    </div>
                  </div>
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" src="img/portfolio/covers/dre.jpg" data-caption="Mufasa Monifa - Kwame The Mixtape">
                        <a class="btn-floating halfway-fab waves-effect waves-light view-image tooltipped" data-tooltip="Zoom">
                          <i class="material-icons">visibility</i>
                        </a>
                      </div>
                      <div class="card-content">
                        <span class="card-title">Kwame The Mixtape</span>  
                      </div>
                    </div>
                  </div>
                  <div class="col s12 l4">
                    <div class="card">
                      <div class="card-image">
                        <img class="materialboxed" src="img/portfolio/covers/tragic.jpg" data-caption="T.M.E. - Recall">
                        <a class="btn-floating halfway-fab waves-effect waves-light view-image tooltipped" data-tooltip="Zoom">
                          <i class="material-icons">visibility</i>
                        </a>
                      </div>
                      <div class="card-content">
                        <span class="card-title">Recall</span> 
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div id="tab-flyers" class="col s12">Test 4</div>
            </div>
          </div>
        </section>

        <section class="our-clients scrollspy" id="clients">
          <div class="container">
            <h1 class="center-align">Our Clients</h1>
            <div class="slider">
              <ul class="slides">
                <li>
                  <div class="row">
                    <div class="col s12 m5">
                      <img class="circle client-img" src="img/clients/denzel.jpg" alt="">
                    </div>
                    <div class="col s12 m7">
                      <div class="client-text">
                        <p class="client-speach">"I was struggling to build my music career. So I came to A++ to start a business as an entrepreneur. They helped me with each step along the way, integrating the best procedures to make my website flawless."</p>
                        <p class="client-signiture">- Denzel Ingram</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col s12 m5">
                      <img class="circle client-img" src="img/clients/sam.jpg" alt="">
                    </div>
                    <div class="col s12 m7">
                      <div class="client-text">
                        <p class="client-speach">Liet consectetur illo error dolore nobis magnam. Laboriosam beatae quae placeat explicabo, voluptatibus ab nisi enim repellendus, molestiae at, aperiam.</p>
                        <p class="client-signiture">- Sam Gaymonn Jr.</p>  
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col s12 m5">
                      <img class="circle client-img" src="http://www.piranhaphotography.com/blog/wp-content/uploads/2012/02/employee-photograph.jpg" alt="">
                    </div>
                    <div class="col s12 m7">
                      <div class="client-text">
                        <p class="client-speach">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo repellat, laborum facilis nesciunt consequatur consequuntur amet neque eos placeat, nulla harum pariatur in fuga quod eum, dignissimos ducimus quos!</p>
                        <p class="client-signiture">- Jack Williams</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="our-team grey-text text-darken-3 scrollspy" id="team">
          <div class="container">
            <h1 class="center-align">Our Team</h1>
            <div class="row">
              <div class="col s12 m6">
                <img class="circle team-member-img" src="https://i1.wp.com/allenvisioninc.com/wp-content/uploads/2017/04/Employee-Development-Plan-1.jpg?fit=400%2C400&ssl=1" alt="">
                <h2 class="light-blue-text team-member-name">Sasha Drmic</h2>
                <h3 class="grey-text text-lighten-1 team-member-job">Web Developer</h3>
              </div>
              <div class="col s12 m6">
                <img class="circle team-member-img" src="https://dti2gc0g5oj0i.cloudfront.net/s3/W1siZiIsIjIwMTcvMDQvMTkvMDkvMTIvMTkvOTc3L0NocmlzdGluYUxhdTMuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwIyJdXQ" alt="">
                <h2 class="light-blue-text team-member-name">Danijela Tuba</h2>
                <h3 class="grey-text text-lighten-1 team-member-job">Graphics Designer</h3>
              </div>
            </div>
            <p class="closing-text grey-text text-lighten-1">A young and skillful couple fueled by enthusiasm and desire to create and learn continuously.</p>
          </div>
        </section>
        <section class="contact light-blue white-text scrollspy" id="contact">
          <div class="container">
            <h1 class="center-align">Contact Us</h1>
            <div class="row">
              <div class="col s12 m5">
                <p class="white-text">All you have to do to start a new journey with us is to send us a message using this form. Let us know how we can help you. If you are not sure about all the details, don't worry. We will figure that out together. We will respond you in less than 24 hours. </p>
                <p class="white-text">If you want to follow us on social networks, check out the links below. </p>
              </div>
              <div class="col s12 m6 offset-m1">
                <div class="row">
                  <form class="col s12 contact-form" id="contact-form">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">Name</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Message</label>
                      </div>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                      <i class="material-icons right">send</i>
                    </button>
                  </form>
                </div> 
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer white">
        <div class="container">
          <div class="social-icons-container center-align">
            <a href="https://www.facebook.com/AplusplusAgency/" target="_blank">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
                <g id="XMLID_7_">
                  <polygon id="XMLID_5_" class="st0" points="0,208.1 306.1,31.5 612,208.1 612,561.4 306.1,738.1 0,561.4   "/>
                </g>
                <path id="XMLID_4_" class="st1" d="M397.7,403l9.1-70.5H337v-45c0-20.4,5.7-34.3,35-34.3l37.3,0v-63c-6.4-0.9-28.6-2.8-54.4-2.8
                  c-53.8,0-90.6,32.9-90.6,93.2v52h-60.9V403h60.9v180.9H337V403H397.7z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/aplusplusagency/" target="_blank">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
                <g id="XMLID_7_">
                  <polygon id="XMLID_5_" class="st0" points="0,209.7 306.1,33.1 612,209.7 612,563 306.1,739.8 0,563   "/>
                  <path id="XMLID_8_" class="st1" d="M201.9,229.2h221.9c21.1,0,38.3,17.2,38.3,38.3v221.9c0,21.1-17.2,38.3-38.3,38.3H201.9
                    c-21.1,0-38.4-17.2-38.4-38.3V267.5C163.6,246.4,180.8,229.2,201.9,229.2z M381.1,262.3c-7.4,0-13.4,6-13.4,13.5V308
                    c0,7.4,6,13.4,13.4,13.4h33.8c7.4,0,13.4-6,13.4-13.4v-32.1c0-7.4-6-13.5-13.4-13.5H381.1z M428.4,355.4h-26.3
                    c2.5,8.2,3.8,16.7,3.8,25.6c0,49.6-41.6,90-92.8,90s-92.8-40.2-92.8-90c0-8.9,1.3-17.5,3.9-25.6h-27.4v126.1
                    c0,6.5,5.3,11.9,11.9,11.9h208c6.5,0,11.9-5.3,11.9-11.9V355.4z M313.2,319.7c-33.1,0-60,26-60,58.1c0,32,26.8,58.1,60,58.1
                    s60-26,60-58.1C373.1,345.7,346.3,319.7,313.2,319.7z"/>
                </g>
              </svg>
            </a>
            <a href="https://twitter.com/aplusplusagency/" target="_blank">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
                <g id="XMLID_7_">
                  <polygon id="XMLID_5_" class="st0" points="0,208.1 306.1,31.5 612,208.1 612,561.4 306.1,738.1 0,561.4   "/>
                </g>
                <path id="XMLID_3_" class="st1" d="M455.8,291.8c-11,4.9-22.9,8.2-35.3,9.7c12.7-7.6,22.5-19.6,27-34c-11.9,7-25,12.2-39,14.9
                  c-11.2-12-27.2-19.4-44.9-19.4c-33.9,0-61.5,27.5-61.5,61.5c0,4.8,0.5,9.5,1.6,14c-51.1-2.6-96.4-27-126.7-64.2
                  c-5.3,9.1-8.3,19.6-8.3,30.9c0,21.3,10.8,40.1,27.3,51.2c-10.1-0.3-19.5-3.1-27.8-7.7v0.8c0,29.8,21.2,54.6,49.3,60.3
                  c-5.2,1.4-10.6,2.2-16.2,2.2c-4,0-7.8-0.4-11.6-1.1c7.8,24.4,30.5,42.2,57.4,42.7c-21,16.5-47.5,26.3-76.3,26.3
                  c-5,0-9.8-0.3-14.7-0.9c27.2,17.4,59.5,27.6,94.2,27.6c113.1,0,174.9-93.7,174.9-174.9c0-2.7-0.1-5.3-0.2-8
                  C437.1,314.9,447.6,304.1,455.8,291.8z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-copyright white light-blue-text">
          <div class="container">
            <p class="center-align">&copy; 2017 A++ Agency - All Rights Reserved</p>
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bin/materialize.js"></script>
      <script type="text/javascript" src="js/custom/init.js"></script>
      <script type="text/javascript" src="js/custom/typing_animation.js"></script>
      <script type="text/javascript" src="js/custom/app.js"></script>

      <script type="text/javascript">
        var $contactForm = $('#contact-form');
        $contactForm.submit(function(e) {
          e.preventDefault();
          $.ajax({
            url: '//formspree.io/sasadrmic032@outlook.com',
            method: 'POST',
            data: $(this).serialize(),
            dataType: 'json',
            beforeSend: function() {
              $contactForm.append('<div class="alert alert--loading">Sending message…</div>');
            },
            success: function(data) {
              $contactForm.find('.alert--loading').hide();
              $contactForm.append('<div class="alert alert--success">Message sent!</div>');
            },
            error: function(err) {
              $contactForm.find('.alert--loading').hide();
              $contactForm.append('<div class="alert alert--error">Ops, there was an error.</div>');
            }
          });
        });
      </script>